# minsk2.0

src/Minsk/: Minsk.csproj
src/Minsk.Generators/: Minsk.Generators.csproj
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk.Tests/CodeAnalysis/: EvaluationTests.cs
src/Minsk/CodeAnalysis/: DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  ObjectsInstance.cs  TypeManager.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs  BoundArrayExpression.cs  BoundArrayIndexExpression.cs  BoundConversionExpression.cs  BoundFieldExpression.cs  BoundLiteralExpression.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundObjectExpression.cs  BoundObjectReferenceExpression.cs  BoundTreeRewriter.cs
src/Minsk/CodeAnalysis/Symbols/: ComplexTypeSymbol.cs  LocalVariableSymbol.cs  SymbolKind.cs  TypeSymbol.cs
src/Minsk/CodeAnalysis/Syntax/: ArrayExpressionSyntax.cs  ArrayIndexExpressionSyntax.cs  Lexer.cs  ObjectReferenceExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs
src/msc/: msc.csproj
src/msi/: MinskRepl.cs  msi.csproj
